<mat-card>
    <mat-card-header>
        <mat-card-title>Wisata</mat-card-title>
    </mat-card-header>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:rgb(255, 255, 255);">
    <img src="./assets/safari.png"width="250"> 
    <h3>Taman Safari Indonesia</h3>
  </div>
  <div class="column" style="background-color:rgb(255, 255, 255);">
    <img src="./assets/curugciherang.jpg" width="250">
    <h3>Curug Ciherang</h3>
  </div>
  <div class="column" style="background-color:rgb(255, 255, 255);">
    <img src="./assets/gunungpancar1.jpg" width="250">
    <p>Gunung Pancar</p>
  </div>
  <div class="column" style="background-color:rgb(255, 255, 255);">
    <img src="./assets/curugcilember.jpg" width="300">
    <p>Curug Cilember</p>
  </div>
  <div class="column" style="background-color:rgb(255, 255, 255);">
    <img src="./assets/kebunraya.jpg" width="300">
    <p>Kebun Raya Bogor</p>
  </div>
  <div class="column" style="background-color:rgb(255, 255, 255);">
    <img src="./assets/devoyage.jpg" width="300">
    <p>Devoyage</p>
  </div>
  <div class="column" style="background-color:rgb(255, 255, 255);">
    <img src="./assets/alesano.jpeg" width="300">
    <p>Taman Fathan Alesano</p>
  </div>
  <div class="column" style="background-color:rgb(255, 255, 255);">
    <img src="./assets/matahari2.jpg" width="300">
    <p>Taman Matahari</p>
  </div>
  <div class="column" style="background-color:rgb(255, 255, 255);">
    <img src="./assets/ranggon.jpg" width="300">
    <p>Ranggon Hills</p>
  </div>
  
</div>

</body>
</html>

</mat-card>